{
  "name": "nkai-api",
  "version": "1.0.0",
  "description": "N-Kai Vercel Serverless API",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.4"
  }
}
